# process-ing-soft

Procesos.WebApplication/: Procesos.WebApplication.sln
Procesos.WebApplication/Procesos.TestWcfEcuacion/: Procesos.TestWcfEcuacion.csproj  UnitTest1.cs
Procesos.WebApplication/Procesos.TestWcfEcuacion/Properties/: AssemblyInfo.cs
Procesos.WebApplication/Procesos.WcfEcuacion/: IService1.cs  Procesos.WcfEcuacion.csproj  Service1.svc  Service1.svc.cs
Procesos.WebApplication/Procesos.WcfEcuacion/Properties/: AssemblyInfo.cs
Procesos.WebApplication/Procesos.WcfEcuacion/Resolver/: EncontrarSolucion.cs
Procesos.WebApplication/Procesos.WebApp/: Global.asax  Global.asax.cs  Procesos.WebApp.csproj  Startup.cs  Web.config
Procesos.WebApplication/Procesos.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Procesos.WebApplication/Procesos.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Procesos.WebApplication/Procesos.WebApp/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Procesos.WebApplication/Procesos.WebApp/Properties/: AssemblyInfo.cs
Procesos.WebApplication/Procesos.WebApp/Views/: Web.config
Procesos.WebApplication/Procesos.WebApp/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Procesos.WebApplication/Procesos.WebApp/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
scenario-based-labs/IoT/Reports/: FleetReport.pbix
scenario-based-labs/IoT/Starter/CosmosDbIoTScenario.Common/: CosmosDbIoTScenario.Common.csproj
scenario-based-labs/IoT/Starter/FleetDataGenerator/: FleetDataGenerator.csproj  VehicleTelemetryGenerator.cs  appsettings.json
scenario-based-labs/IoT/Starter/FleetManagementWebApp/: FleetManagementWebApp.csproj  Startup.cs
scenario-based-labs/IoT/Starter/FleetManagementWebApp/Controllers/: VehiclesController.cs
scenario-based-labs/IoT/Starter/FleetManagementWebApp/Services/: CosmosDBService.cs
scenario-based-labs/IoT/Starter/Functions.CosmosDB/: Functions.CosmosDB.csproj  Functions.cs  Startup.cs
scenario-based-labs/IoT/Starter/Functions.StreamProcessing/: Functions.StreamProcessing.csproj  Functions.cs
scenario-based-labs/Retail/Solution/Contoso Movies/Contoso.Apps.Movies.Admin/: packages.config
scenario-based-labs/Retail/Starter/Contoso Movies/Contoso.Apps.Movies.FunctionApp.Recommend/: FuncChangeFeed.cs  RecommendationHelper.cs
scenario-based-labs/Retail/Starter/Contoso Movies/Contoso.Apps.Movies.Web/: Contoso.Apps.Movies.Web.csproj  Web.config
scenario-based-labs/Retail/Starter/Contoso Movies/Contoso.Apps.Movies.Web/Controllers/: CheckoutController.cs  HomeController.cs
scenario-based-labs/Retail/Starter/DataGenerator/: App.config
